## Data Frames
- It is a table with multiple rows and columns
- Various format of files can able to read using data frames.
    - Files like excel, csv, json etc,.

In [1]:
import pandas as pd

### Create data frames

In [2]:
d1 = pd.DataFrame([1,2,3,4])
d1

   0
0  1
1  2
2  3
3  4

In [3]:
d2 = pd.DataFrame([["Alekhya",10,2020],["Naga",11,2020]])
d2

         0   1     2
0  Alekhya  10  2020
1     Naga  11  2020

In [5]:
d2 = pd.DataFrame([["Alekhya",10,2020],["Naga",11,2020]],
                 columns = ("Name","rollnum","year"),
                 index = ['a','b'])
d2

      Name  rollnum  year
a  Alekhya       10  2020
b     Naga       11  2020

In [18]:
dict1 = {"Name" : ["Alekhya","Naga","Mounika","Niharik"],
        "rollnum" : [10,11,12,13],
        "year" : [2015,2016,2017,2018]}
d3 = pd.DataFrame(dict1, index = ['a','b','c','d'])
d3

      Name  rollnum  year
a  Alekhya       10  2015
b     Naga       11  2016
c  Mounika       12  2017
d  Niharik       13  2018

In [19]:
d3.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [10]:
d3.columns

Index(['Name', 'rollnum', 'year'], dtype='object')

In [11]:
d3.shape

(4, 3)

## Accessing elements

In [12]:
d3['Name']# getting column

0    Alekhya
1       Naga
2    Mounika
3    Niharik
Name: Name, dtype: object

In [13]:
d3["Name"][1]# getting value

'Naga'

In [14]:
d3[0:2]

      Name  rollnum  year
0  Alekhya       10  2015
1     Naga       11  2016

In [16]:
d3[-1:]

      Name  rollnum  year
3  Niharik       13  2018

## Load DataSet

In [25]:
data = pd.read_csv('market.csv')
data.head(10)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [24]:
data.tail()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [26]:
data.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [27]:
data.index

RangeIndex(start=0, stop=8399, step=1)

In [28]:
data.shape

(8399, 10)

## Statistical Analysis

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
Ord_id                 8399 non-null object
Prod_id                8399 non-null object
Ship_id                8399 non-null object
Cust_id                8399 non-null object
Sales                  8399 non-null float64
Discount               8399 non-null float64
Order_Quantity         8399 non-null int64
Profit                 8399 non-null float64
Shipping_Cost          8399 non-null float64
Product_Base_Margin    8336 non-null float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.2+ KB

In [30]:
data.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

### Selecting Rows

In [31]:
data[2:7]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

In [33]:
data[5::2].head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78

### Selecting Columns

In [34]:
data['Sales'].head()# single column

0     136.81
1      42.27
2    4701.69
3    2337.89
4    4233.15
Name: Sales, dtype: float64

In [37]:
data[['Sales','Discount']].tail()# multiple columns

          Sales  Discount
8394  2841.4395      0.08
8395   127.1600      0.10
8396   243.0500      0.02
8397  3872.8700      0.03
8398   603.6900      0.00

## Indexing
### iloc and loc
- iloc --> Position based index
- loc --> Label based index

In [40]:
data.iloc[2]

Ord_id                  Ord_5446
Prod_id                   Prod_4
Ship_id                 SHP_7610
Cust_id                Cust_1818
Sales                    4701.69
Discount                       0
Order_Quantity                26
Profit                    1148.9
Shipping_Cost                2.5
Product_Base_Margin         0.59
Name: 2, dtype: object

In [41]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [43]:
data.iloc[2,4]

4701.69

In [45]:
data.iloc[[3,7,8]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [46]:
data.iloc[4:8]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55

In [47]:
data.iloc[3:6,2:5]

    Ship_id    Cust_id    Sales
3  SHP_7625  Cust_1818  2337.89
4  SHP_7664  Cust_1818  4233.15
5  SHP_7608  Cust_1818   164.02

In [48]:
data.loc[4,'Sales']

4233.15

In [49]:
data.loc[[3,7,8]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

### Grouping

In [50]:
a = data.groupby("Ord_id")
a

In [52]:
a.count()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_1,1,1,1,1,1,1,1,1,1
Ord_10,1,1,1,1,1,1,1,1,1
Ord_100,1,1,1,1,1,1,1,1,1
Ord_1000,1,1,1,1,1,1,1,1,1
Ord_1001,1,1,1,1,1,1,1,1,1
Ord_1002,1,1,1,1,1,1,1,1,1
Ord_1003,2,2,2,2,2,2,2,2,2
Ord_1004,3,3,3,3,3,3,3,3,3
Ord_1005,2,2,2,2,2,2,2,2,2
Ord_1006,1,1,1,1,1,1,1,1,1
Ord_1007,1,1,1,1,1,1,1,1,1
Ord_1008,1,1,1,1,1,1,1,1,1
Ord_1009,2,2,2,2,2,2,2,2,2
Ord_101,2,2,2,2,2,2,2,2,2
Ord_1010,2,2,2,2,2,2,2,2,2
Ord_1011,2,2,2,2,2,2,2,2,2
Ord_1012,1,1,1,1,1,1,1,1,1
Ord_1013,1,1,1,1,1,1,1,1,1
Ord_1014,2,2,2,2,2,2,2,2,2
Ord_1015,1,1,1,1,1,1,1,1,1
Ord_1016,1,1,1,1,1,1,1,1,1
Ord_1017,1,1,1,1,1,1,1,1,1
Ord_1018,1,1,1,1,1,1,1,1,1
Ord_1019,2,2,2,2,2,2,2,2,2
Ord_102,1,1,1,1,1,1,1,1,1
Ord_1020,4,4,4,4,4,4,4,4,4
Ord_1021,1,1,1,1,1,1,1,1,1
Ord_1022,1,1,1,1,1,1,1,1,1
Ord_1023,1,1,1,1,1,1,1,1,1
Ord_1024,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...
Ord_972,1,1,1,1,1,1,1,1,1
Ord_973,1,1,1,1,1,1,1,1,1
Ord_974,1,1,1,1,1,1,1,1,1
Ord_975,1,1,1,1,1,1,1,1,1
Ord_976,1,1,1,1,1,1,1,1,1
Ord_977,3,3,3,3,3,3,3,3,3
Ord_978,2,2,2,2,2,2,2,2,2
Ord_979,1,1,1,1,1,1,1,1,1
Ord_98,3,3,3,3,3,3,3,3,3
Ord_980,2,2,2,2,2,2,2,2,2
Ord_981,1,1,1,1,1,1,1,1,1
Ord_982,1,1,1,1,1,1,1,1,1
Ord_983,1,1,1,1,1,1,1,1,1
Ord_984,2,2,2,2,2,2,2,2,2
Ord_985,1,1,1,1,1,1,1,1,1
Ord_986,1,1,1,1,1,1,1,1,1
Ord_987,2,2,2,2,2,2,2,2,2
Ord_988,3,3,3,3,3,3,3,3,3
Ord_989,1,1,1,1,1,1,1,1,1
Ord_99,2,2,2,2,2,2,2,2,2
Ord_990,2,2,2,2,2,2,2,2,2
Ord_991,1,1,1,1,1,1,1,1,1
Ord_992,3,3,3,3,3,3,3,3,2
Ord_993,2,2,2,2,2,2,2,2,2
Ord_994,1,1,1,1,1,1,1,1,1
Ord_995,1,1,1,1,1,1,1,1,1
Ord_996,5,5,5,5,5,5,5,5,5
Ord_997,1,1,1,1,1,1,1,1,1
Ord_998,3,3,3,3,3,3,3,3,3
Ord_999,1,1,1,1,1,1,1,1,1

### Filtering

In [53]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [57]:
data['Sales'] > 50000

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
8369    False
8370    False
8371    False
8372    False
8373    False
8374    False
8375    False
8376    False
8377    False
8378    False
8379    False
8380    False
8381    False
8382    False
8383    False
8384    False
8385    False
8386    False
8387    False
8388    False
8389    False
8390    False
8391    False
8392    False
8393    False
8394    False
8395    False
8396    False
8397    False
8398    False
Name: Sales, Length: 8399, dtype: bool

In [56]:
data[data['Sales'] > 50000]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.0,13,27220.69,24.49,0.39

In [59]:
d1 = data[(data['Sales'] > 30000) &]

In [60]:
d1

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39

### Sorting
- Ascending Order
- Descending Order

In [61]:
data.sort_values(by = ['Prod_id'],inplace = True)

In [62]:
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
1593,Ord_1067,Prod_1,SHP_1474,Cust_397,7333.45,0.07,27,-207.28,35.00,0.80
6127,Ord_1791,Prod_1,SHP_2482,Cust_838,416.40,0.02,24,24.33,4.96,0.58
4794,Ord_4923,Prod_1,SHP_6867,Cust_1681,1438.33,0.08,43,163.38,8.22,0.57
2595,Ord_4464,Prod_1,SHP_6219,Cust_1445,279.77,0.07,8,-14.02,8.22,0.57
7772,Ord_3210,Prod_1,SHP_4452,Cust_1183,494.34,0.05,15,-30.19,6.72,0.75
5570,Ord_909,Prod_1,SHP_1253,Cust_307,189.04,0.08,16,-74.77,8.60,0.57
2596,Ord_4249,Prod_1,SHP_5933,Cust_1445,299.01,0.09,38,-142.86,6.50,0.59
2131,Ord_4792,Prod_1,SHP_6679,Cust_1568,292.38,0.05,8,6.11,6.31,0.58
2597,Ord_4250,Prod_1,SHP_5936,Cust_1445,6152.80,0.04,27,554.55,28.66,0.72
1014,Ord_1172,Prod_1,SHP_1618,Cust_449,529.28,0.10,45,-30.27,4.81,0.58
2992,Ord_1382,Prod_1,SHP_1906,Cust_532,2367.99,0.04,14,320.10,11.87,0.62
3996,Ord_479,Prod_1,SHP_645,Cust_175,1132.54,0.00,22,-628.38,35.00,0.83
4773,Ord_5048,Prod_1,SHP_7045,Cust_1714,447.25,0.08,35,-15.92,4.51,0.59
1006,Ord_319,Prod_1,SHP_426,Cust_70,178.45,0.09,31,-104.96,4.69,0.68
5435,Ord_2841,Prod_1,SHP_3908,Cust_1045,371.68,0.03,31,-13.32,5.03,0.59
3986,Ord_168,Prod_1,SHP_227,Cust_61,18235.47,0.03,48,1166.93,99.00,0.65
3979,Ord_1662,Prod_1,SHP_2295,Cust_530,479.84,0.02,34,5.71,5.50,0.57
4798,Ord_4903,Prod_1,SHP_6839,Cust_1681,389.98,0.07,32,-14.98,4.81,0.58
5914,Ord_1243,Prod_1,SHP_1719,Cust_472,2227.34,0.09,20,-609.09,35.00,NaN
3936,Ord_4164,Prod_1,SHP_5802,Cust_1400,6448.69,0.00,45,1663.35,19.99,0.56
3939,Ord_4199,Prod_1,SHP_5854,Cust_1400,3194.05,0.08,23,608.52,19.99,0.56
1828,Ord_4485,Prod_1,SHP_6245,Cust_1537,1116.03,0.04,32,203.44,5.49,0.60
5580,Ord_3003,Prod_1,SHP_4156,Cust_1111,621.44,0.08,43,-130.96,4.53,0.81
1035,Ord_2294,Prod_1,SHP_3140,Cust_850,572.40,0.07,36,-39.50,6.25,0.58
396,Ord_4144,Prod_1,SHP_5773,Cust_1418,1144.35,0.05,14,-448.60,35.00,0.83
3966,Ord_2625,Prod_1,SHP_3592,Cust_994,4890.58,0.05,35,310.51,19.99,0.73
6584,Ord_3354,Prod_1,SHP_4650,Cust_1236,133.85,0.03,9,-5.28,4.51,0.59
4821,Ord_1628,Prod_1,SHP_2248,Cust_570,1390.17,0.07,13,-469.84,35.00,0.82
1029,Ord_4738,Prod_1,SHP_6610,Cust_1586,5290.57,0.08,30,1389.18,19.99,0.55
7064,Ord_531,Prod_1,SHP_720,Cust_195,608.33,0.02,37,-70.04,8.78,0.57
...,...,...,...,...,...,...,...,...,...,...
3264,Ord_4644,Prod_9,SHP_6469,Cust_1601,473.46,0.03,13,128.11,6.66,0.40
6870,Ord_2705,Prod_9,SHP_3704,Cust_1010,60.19,0.01,7,6.44,2.50,0.38
4507,Ord_1750,Prod_9,SHP_2425,Cust_420,739.94,0.01,28,370.23,1.39,0.38
8106,Ord_3428,Prod_9,SHP_4751,Cust_1222,35.68,0.01,3,-11.43,5.76,0.35
1583,Ord_1571,Prod_9,SHP_2168,Cust_514,32.49,0.08,3,-5.05,1.39,0.35
7310,Ord_950,Prod_9,SHP_1315,Cust_334,4906.85,0.09,32,1907.94,19.99,0.39
843,Ord_4057,Prod_9,SHP_5656,Cust_1391,305.68,0.10,19,128.17,1.39,0.40
3295,Ord_409,Prod_9,SHP_551,Cust_151,239.35,0.05,42,78.96,1.39,0.38
4526,Ord_2604,Prod_9,SHP_3565,Cust_993,8.34,0.09,1,-3.44,1.39,0.36
3307,Ord_3895,Prod_9,SHP_5401,Cust_1353,405.83,0.06,41,178.86,1.39,0.37
773,Ord_5241,Prod_9,SHP_7320,Cust_1746,55.66,0.09,10,8.82,1.39,0.38
740,Ord_51,Prod_9,SHP_67,Cust_34,751.77,0.05,50,353.20,1.39,0.38
7368,Ord_5017,Prod_9,SHP_7000,Cust_1706,1323.31,0.05,38,146.64,14.72,0.40
4886,Ord_3480,Prod_9,SHP_4817,Cust_1184,155.89,0.10,17,50.19,1.39,0.37
3134,Ord_1665,Prod_9,SHP_2302,Cust_541,452.93,0.07,45,20.14,5.76,0.35
4835,Ord_2894,Prod_9,SHP_3993,Cust_572,531.48,0.08,50,232.58,1.39,0.39
7822,Ord_4578,Prod_9,SHP_6369,Cust_1492,729.75,0.02,44,375.25,1.39,0.38
7823,Ord_4370,Prod_9,SHP_6092,Cust_1492,2325.42,0.02,25,739.91,19.99,0.40
4775,Ord_5108,Prod_9,SHP_7133,Cust_1733,15.00,0.10,1,-13.74,5.76,0.35
7337,Ord_780,Prod_9,SHP_1071,Cust_240,181.13,0.00,47,-11.39,2.50,0.39
4766,Ord_2383,Prod_9,SHP_3271,Cust_955,34.66,0.06,7,-20.87,4.99,0.38
6784,Ord_1234,Prod_9,SHP_1707,Cust_466,217.35,0.00,23,-67.19,8.29,0.38
716,Ord_2165,Prod_9,SHP_2951,Cust_783,561.06,0.07,49,-2.23,6.97,0.35
7831,Ord_3313,Prod_9,SHP_4597,Cust_1226,782.93,0.03,48,401.07,1.39,0.38
4697,Ord_702,Prod_9,SHP_960,Cust_241,108.26,0.06,7,25.51,1.39,0.38
4693,Ord_2970,Prod_9,SHP_5273,Cust_1326,141.90,0.02,12,1.46,5.72,0.35
7343,Ord_701,Prod_9,SHP_959,Cust_240,355.69,0.09,42,-149.46,8.29,0.38
8134,Ord_2619,Prod_9,SHP_3584,Cust_990,775.77,0.07,20,179.37,9.83,0.40
1669,Ord_5073,Prod_9,SHP_7083,Cust_1720,741.57,0.10,49,352.41,1.39,0.38
8177,Ord_5166,Prod_9,SHP_7220,Cust_1755,347.84,0.00,37,-99.25,8.29,0.38

In [65]:
data.sort_values(by = ['Prod_id'],inplace = False, ascending = False)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8177,Ord_5166,Prod_9,SHP_7220,Cust_1755,347.84,0.00,37,-99.25,8.29,0.38
4989,Ord_693,Prod_9,SHP_948,Cust_236,253.89,0.01,45,-83.66,5.30,0.35
6942,Ord_4033,Prod_9,SHP_5615,Cust_1375,197.45,0.06,34,65.44,1.39,0.38
1669,Ord_5073,Prod_9,SHP_7083,Cust_1720,741.57,0.10,49,352.41,1.39,0.38
8134,Ord_2619,Prod_9,SHP_3584,Cust_990,775.77,0.07,20,179.37,9.83,0.40
7343,Ord_701,Prod_9,SHP_959,Cust_240,355.69,0.09,42,-149.46,8.29,0.38
4693,Ord_2970,Prod_9,SHP_5273,Cust_1326,141.90,0.02,12,1.46,5.72,0.35
4697,Ord_702,Prod_9,SHP_960,Cust_241,108.26,0.06,7,25.51,1.39,0.38
7831,Ord_3313,Prod_9,SHP_4597,Cust_1226,782.93,0.03,48,401.07,1.39,0.38
716,Ord_2165,Prod_9,SHP_2951,Cust_783,561.06,0.07,49,-2.23,6.97,0.35
6784,Ord_1234,Prod_9,SHP_1707,Cust_466,217.35,0.00,23,-67.19,8.29,0.38
4766,Ord_2383,Prod_9,SHP_3271,Cust_955,34.66,0.06,7,-20.87,4.99,0.38
7337,Ord_780,Prod_9,SHP_1071,Cust_240,181.13,0.00,47,-11.39,2.50,0.39
4775,Ord_5108,Prod_9,SHP_7133,Cust_1733,15.00,0.10,1,-13.74,5.76,0.35
7823,Ord_4370,Prod_9,SHP_6092,Cust_1492,2325.42,0.02,25,739.91,19.99,0.40
7822,Ord_4578,Prod_9,SHP_6369,Cust_1492,729.75,0.02,44,375.25,1.39,0.38
4835,Ord_2894,Prod_9,SHP_3993,Cust_572,531.48,0.08,50,232.58,1.39,0.39
4886,Ord_3480,Prod_9,SHP_4817,Cust_1184,155.89,0.10,17,50.19,1.39,0.37
7368,Ord_5017,Prod_9,SHP_7000,Cust_1706,1323.31,0.05,38,146.64,14.72,0.40
740,Ord_51,Prod_9,SHP_67,Cust_34,751.77,0.05,50,353.20,1.39,0.38
773,Ord_5241,Prod_9,SHP_7320,Cust_1746,55.66,0.09,10,8.82,1.39,0.38
3307,Ord_3895,Prod_9,SHP_5401,Cust_1353,405.83,0.06,41,178.86,1.39,0.37
4526,Ord_2604,Prod_9,SHP_3565,Cust_993,8.34,0.09,1,-3.44,1.39,0.36
3295,Ord_409,Prod_9,SHP_551,Cust_151,239.35,0.05,42,78.96,1.39,0.38
843,Ord_4057,Prod_9,SHP_5656,Cust_1391,305.68,0.10,19,128.17,1.39,0.40
7310,Ord_950,Prod_9,SHP_1315,Cust_334,4906.85,0.09,32,1907.94,19.99,0.39
1583,Ord_1571,Prod_9,SHP_2168,Cust_514,32.49,0.08,3,-5.05,1.39,0.35
8106,Ord_3428,Prod_9,SHP_4751,Cust_1222,35.68,0.01,3,-11.43,5.76,0.35
4507,Ord_1750,Prod_9,SHP_2425,Cust_420,739.94,0.01,28,370.23,1.39,0.38
6870,Ord_2705,Prod_9,SHP_3704,Cust_1010,60.19,0.01,7,6.44,2.50,0.38
...,...,...,...,...,...,...,...,...,...,...
1029,Ord_4738,Prod_1,SHP_6610,Cust_1586,5290.57,0.08,30,1389.18,19.99,0.55
4821,Ord_1628,Prod_1,SHP_2248,Cust_570,1390.17,0.07,13,-469.84,35.00,0.82
6584,Ord_3354,Prod_1,SHP_4650,Cust_1236,133.85,0.03,9,-5.28,4.51,0.59
3966,Ord_2625,Prod_1,SHP_3592,Cust_994,4890.58,0.05,35,310.51,19.99,0.73
396,Ord_4144,Prod_1,SHP_5773,Cust_1418,1144.35,0.05,14,-448.60,35.00,0.83
1035,Ord_2294,Prod_1,SHP_3140,Cust_850,572.40,0.07,36,-39.50,6.25,0.58
5580,Ord_3003,Prod_1,SHP_4156,Cust_1111,621.44,0.08,43,-130.96,4.53,0.81
1828,Ord_4485,Prod_1,SHP_6245,Cust_1537,1116.03,0.04,32,203.44,5.49,0.60
3939,Ord_4199,Prod_1,SHP_5854,Cust_1400,3194.05,0.08,23,608.52,19.99,0.56
3936,Ord_4164,Prod_1,SHP_5802,Cust_1400,6448.69,0.00,45,1663.35,19.99,0.56
5914,Ord_1243,Prod_1,SHP_1719,Cust_472,2227.34,0.09,20,-609.09,35.00,NaN
4798,Ord_4903,Prod_1,SHP_6839,Cust_1681,389.98,0.07,32,-14.98,4.81,0.58
403,Ord_1579,Prod_1,SHP_2179,Cust_566,1221.62,0.01,18,-468.64,35.00,0.80
5435,Ord_2841,Prod_1,SHP_3908,Cust_1045,371.68,0.03,31,-13.32,5.03,0.59
5429,Ord_2414,Prod_1,SHP_3312,Cust_940,825.82,0.00,36,-1049.26,35.00,0.84
1006,Ord_319,Prod_1,SHP_426,Cust_70,178.45,0.09,31,-104.96,4.69,0.68
4773,Ord_5048,Prod_1,SHP_7045,Cust_1714,447.25,0.08,35,-15.92,4.51,0.59
3996,Ord_479,Prod_1,SHP_645,Cust_175,1132.54,0.00,22,-628.38,35.00,0.83
2992,Ord_1382,Prod_1,SHP_1906,Cust_532,2367.99,0.04,14,320.10,11.87,0.62
1014,Ord_1172,Prod_1,SHP_1618,Cust_449,529.28,0.10,45,-30.27,4.81,0.58
2597,Ord_4250,Prod_1,SHP_5936,Cust_1445,6152.80,0.04,27,554.55,28.66,0.72
2131,Ord_4792,Prod_1,SHP_6679,Cust_1568,292.38,0.05,8,6.11,6.31,0.58
2596,Ord_4249,Prod_1,SHP_5933,Cust_1445,299.01,0.09,38,-142.86,6.50,0.59
5570,Ord_909,Prod_1,SHP_1253,Cust_307,189.04,0.08,16,-74.77,8.60,0.57
7772,Ord_3210,Prod_1,SHP_4452,Cust_1183,494.34,0.05,15,-30.19,6.72,0.75
2595,Ord_4464,Prod_1,SHP_6219,Cust_1445,279.77,0.07,8,-14.02,8.22,0.57
4794,Ord_4923,Prod_1,SHP_6867,Cust_1681,1438.33,0.08,43,163.38,8.22,0.57
8102,Ord_3954,Prod_1,SHP_5495,Cust_1369,1556.61,0.06,17,-485.55,35.00,0.83
3986,Ord_168,Prod_1,SHP_227,Cust_61,18235.47,0.03,48,1166.93,99.00,0.65
1593,Ord_1067,Prod_1,SHP_1474,Cust_397,7333.45,0.07,27,-207.28,35.00,0.80

In [66]:
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8177,Ord_5166,Prod_9,SHP_7220,Cust_1755,347.84,0.00,37,-99.25,8.29,0.38
975,Ord_5081,Prod_9,SHP_7094,Cust_1724,541.47,0.05,49,90.62,4.80,0.36
5300,Ord_2558,Prod_9,SHP_3500,Cust_944,1287.94,0.06,37,140.35,14.72,0.40
7955,Ord_4065,Prod_9,SHP_5669,Cust_1376,733.55,0.07,8,103.13,19.99,0.40
2506,Ord_262,Prod_9,SHP_358,Cust_66,6553.45,0.03,39,2969.81,19.99,0.39
2394,Ord_4480,Prod_9,SHP_6239,Cust_1478,462.12,0.00,28,226.40,1.39,0.38
2387,Ord_3270,Prod_9,SHP_4540,Cust_1220,51.66,0.06,7,7.40,1.39,0.36
300,Ord_5180,Prod_9,SHP_7237,Cust_1756,862.64,0.04,23,122.11,14.72,0.40
8295,Ord_2147,Prod_9,SHP_2928,Cust_787,125.57,0.03,22,-45.16,5.30,0.35
113,Ord_135,Prod_9,SHP_182,Cust_45,30.83,0.04,2,7.27,1.39,0.36
5621,Ord_4795,Prod_9,SHP_6684,Cust_1593,57.82,0.08,4,0.85,4.80,0.36
2601,Ord_4823,Prod_9,SHP_6720,Cust_1665,39.49,0.10,3,-12.99,5.72,0.35
2136,Ord_4595,Prod_9,SHP_6390,Cust_1523,1500.84,0.10,46,91.56,14.72,0.40
6371,Ord_1300,Prod_9,SHP_5695,Cust_1396,130.11,0.10,18,40.30,1.39,0.36
2614,Ord_1487,Prod_9,SHP_2053,Cust_496,877.47,0.07,14,151.24,19.99,0.38
328,Ord_1814,Prod_9,SHP_2507,Cust_1550,495.50,0.06,44,-12.67,6.97,0.35
6535,Ord_3392,Prod_9,SHP_4702,Cust_1175,47.12,0.09,4,10.80,1.39,0.38
5592,Ord_1290,Prod_9,SHP_1780,Cust_482,2609.53,0.00,27,911.66,19.99,0.40
2470,Ord_265,Prod_9,SHP_362,Cust_79,365.77,0.07,34,155.69,1.39,0.39
335,Ord_4039,Prod_9,SHP_5626,Cust_1385,112.42,0.09,20,7.40,2.50,0.36
338,Ord_4019,Prod_9,SHP_5593,Cust_1385,356.09,0.05,23,155.82,1.39,0.38
2638,Ord_1376,Prod_9,SHP_1896,Cust_518,281.71,0.02,36,117.38,1.39,0.36
6545,Ord_2359,Prod_9,SHP_3240,Cust_943,1199.70,0.01,37,3.22,19.51,0.36
8279,Ord_1736,Prod_9,SHP_2400,Cust_595,262.31,0.04,23,27.55,5.25,0.36
1952,Ord_2041,Prod_9,SHP_2791,Cust_768,64.09,0.02,4,3.72,1.39,0.38
2655,Ord_1472,Prod_9,SHP_2033,Cust_492,365.24,0.09,44,-163.13,8.29,0.38
1950,Ord_1851,Prod_9,SHP_2545,Cust_650,502.80,0.00,15,-19.10,19.51,0.36
1945,Ord_4819,Prod_9,SHP_6715,Cust_1630,453.89,0.10,27,-75.06,12.39,0.35
5531,Ord_2919,Prod_9,SHP_4031,Cust_576,92.40,0.04,18,8.60,2.50,0.37
1462,Ord_966,Prod_9,SHP_1336,Cust_352,72.82,0.02,12,5.03,2.50,0.36
...,...,...,...,...,...,...,...,...,...,...
2473,Ord_115,Prod_1,SHP_156,Cust_79,234.28,0.09,8,-65.42,13.99,0.58
1368,Ord_20,Prod_1,SHP_27,Cust_4,370.48,0.04,28,-5.45,4.51,0.59
3560,Ord_1918,Prod_1,SHP_4137,Cust_1108,260.08,0.10,23,-37.85,4.81,0.58
3557,Ord_1918,Prod_1,SHP_2630,Cust_678,5072.34,0.06,36,369.46,19.99,0.73
2250,Ord_3151,Prod_1,SHP_4374,Cust_1165,4152.12,0.00,34,817.98,19.99,0.59
3185,Ord_2314,Prod_1,SHP_3171,Cust_899,18.16,0.03,1,-7.25,6.13,0.57
6281,Ord_3054,Prod_1,SHP_4243,Cust_1140,383.81,0.03,32,-21.15,4.81,0.58
6459,Ord_4713,Prod_1,SHP_6576,Cust_226,1141.90,0.02,32,175.32,8.22,0.57
1673,Ord_5067,Prod_1,SHP_7075,Cust_1720,515.22,0.03,5,-152.54,19.99,0.79
1154,Ord_3685,Prod_1,SHP_5110,Cust_1285,546.40,0.10,39,-138.82,4.53,0.81
1678,Ord_5060,Prod_1,SHP_7065,Cust_1720,2126.72,0.05,34,150.04,6.88,0.73
5145,Ord_3141,Prod_1,SHP_4359,Cust_1163,140.82,0.08,15,-43.26,6.50,0.59
6514,Ord_4097,Prod_1,SHP_5709,Cust_1389,155.51,0.07,1,-87.34,19.99,0.56
2260,Ord_1978,Prod_1,SHP_2704,Cust_725,2138.63,0.01,14,453.03,19.99,0.56
3338,Ord_463,Prod_1,SHP_621,Cust_164,3780.43,0.05,18,905.57,9.99,0.60
5664,Ord_2192,Prod_1,SHP_2989,Cust_812,5601.10,0.02,38,1515.70,19.99,0.56
6055,Ord_3454,Prod_1,SHP_4788,Cust_1199,1912.76,0.03,17,71.56,8.64,0.78
5851,Ord_226,Prod_1,SHP_314,Cust_65,1168.15,0.04,24,-743.96,35.00,0.83
150,Ord_1635,Prod_1,SHP_2256,Cust_498,857.84,0.02,39,-309.43,11.52,0.83
1685,Ord_847,Prod_1,SHP_1168,Cust_283,238.25,0.05,24,-83.55,7.28,0.57
5127,Ord_1678,Prod_1,SHP_2321,Cust_540,1610.26,0.06,25,122.42,6.88,0.73
2459,Ord_298,Prod_1,SHP_400,Cust_68,1326.04,0.02,39,-1129.96,35.00,0.81
147,Ord_1375,Prod_1,SHP_1895,Cust_498,1538.17,0.02,39,-1119.64,35.00,0.80
5205,Ord_2241,Prod_1,SHP_3044,Cust_871,1382.80,0.01,11,141.31,19.99,0.59
3450,Ord_1721,Prod_1,SHP_2381,Cust_594,3644.60,0.05,46,-1144.67,35.00,0.81
7635,Ord_4977,Prod_1,SHP_6947,Cust_1692,946.27,0.06,28,66.38,8.74,0.61
3341,Ord_372,Prod_1,SHP_499,Cust_135,744.12,0.01,33,-1163.21,45.00,0.61
1536,Ord_587,Prod_1,SHP_798,Cust_203,7807.45,0.02,46,1660.15,19.99,0.66
5275,Ord_2043,Prod_1,SHP_3160,Cust_906,130.43,0.03,9,-8.70,4.51,0.59
1593,Ord_1067,Prod_1,SHP_1474,Cust_397,7333.45,0.07,27,-207.28,35.00,0.80